VITE_API_URL=http://localhost:8010/api

VITE_OPENAI_API_KEY=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
